{
  "configurations": [
    {
      "name": "Win32",
      "includePath": [
        "D:/msys64/usr/include",
        "D:/msys64/usr/include/sys",
        "${workspaceFolder}/**"
      ],
      "defines": ["_DEBUG", "UNICODE", "_UNICODE"],
      "windowsSdkVersion": "10.0.17763.0",
      "compilerPath": "D:/msys64/mingw64/bin/cc.exe",
      "cStandard": "c99",
      "cppStandard": "c++11",
      "intelliSenseMode": "gcc-x64"
    }
  ],
  "version": 4
}
